# NYC ODCV PROSPECTOR - TECHNICAL METHODOLOGY

## EXECUTIVE SUMMARY

The NYC ODCV Prospector analyzes 585 Manhattan office buildings to identify opportunities for Opportunity-Driven Commercial Ventilation (ODCV) implementation. The system calculates potential energy savings of $75.3M annually through intelligent HVAC control during unoccupied periods, prioritizing buildings with existing Building Automation Systems (BAS) and multi-building portfolios for scalable deployment.

### Key Findings
- **585** buildings analyzed (470 with BAS capability)
- **$75.3M** annual savings potential
- **28.3%** average HVAC electricity usage
- **32** buildings facing 2026 LL97 penalties
- **$268/ton** CO2 penalty rate starting 2026

---

## PART I: TECHNICAL METHODOLOGY

### 1. HVAC ELECTRICITY DISAGGREGATION

#### Core Algorithm
```
baseline = min_daily × days × 0.85
HVAC = Total_Electricity - baseline
```

#### Key Parameters
- **15% minimum HVAC**: Accounts for 24/7 ventilation, pumps, and controls
- **0.85 multiplier**: Ensures conservative baseline estimation
- **28.3% average**: HVAC portion of total electricity across portfolio

#### Validation Results
- No buildings below 15% HVAC threshold
- 657 month-building combinations at exactly 15.0% (±0.1%)
- Only 2.6% of buildings showed February minimum (avoiding winter bias)

#### Data Output Structure
48 new columns per building in `energy_BIG_disaggregated.csv`:
- `Elec_HVAC_[Month]_2023_kBtu`
- `Elec_NonHVAC_[Month]_2023_kBtu`
- `Elec_HVAC_[Month]_2023_Cost_USD`
- `Elec_NonHVAC_[Month]_2023_Cost_USD`

### 2. ODCV SAVINGS CALCULATION

#### Primary Formula
```
Annual_Savings = HVAC_Energy × Unoccupied_Rate × Savings_Factor
```

#### Fuel-Specific Applications

| Fuel Type | HVAC Portion | Unoccupied Time | Savings Rate | Formula |
|-----------|--------------|-----------------|--------------|---------|
| Electricity | Variable (28.3% avg) | 30% | 30% | Direct calculation |
| Natural Gas | 90% | 30% | 30% | 0.90 × 0.30 × 0.30 × Total |
| Steam | 90% | 30% | 30% | 0.90 × 0.30 × 0.30 × Total |

#### Market Occupancy Data (Q2 2025)
- **Midtown Manhattan**: 76% occupied → 24% unoccupied
- **Downtown Manhattan**: 73% occupied → 27% unoccupied
- **Conservative Assumption**: 30% effective unoccupied time for ODCV

### 3. DATA PROCESSING PIPELINE

#### Data Cleaning & Normalization
1. **Outlier Removal**: Statistical bounds (±3 standard deviations)
2. **Missing Data**: Linear interpolation for monthly gaps
3. **Unit Standardization**: All energy to kBtu (1 kWh = 3.412 kBtu)
4. **BBL Linking**: 10-digit Borough-Block-Lot identifier

#### Statistical Analysis Methods
- **Descriptive Statistics**: Mean, median, standard deviation by building class
- **Correlation Analysis**: Energy usage vs. square footage, occupancy, age
- **Regression Models**: Predictive savings based on building characteristics
- **Time Series**: Seasonal patterns in energy consumption

---

## PART II: BUSINESS PRIORITIZATION

### 4. 110-POINT SCORING SYSTEM

#### Component Breakdown

| Category | Points | Description | Rationale |
|----------|--------|-------------|-----------|
| **Financial Impact** | 40 | Relative savings ranking | Prioritize highest ROI |
| **BAS Infrastructure** | 30 | Technical readiness (binary gate) | Required for implementation |
| **Portfolio Scale** | 20 | Owner/manager building count | Economies of scale |
| **Implementation Ease** | 10 | Inverse of tenant complexity | Simpler = faster deployment |
| **Prestige Factors** | 10 | LEED, Energy Star, Class A | Market credibility |

#### Detailed Scoring Algorithms

##### Financial Impact (40 points)
```
Score = 40 × ((586 - rank) / 585)
```
- Rank 1 → 40 points
- Rank 585 → 0.07 points

##### BAS Infrastructure (30 points) - CRITICAL GATE
```
if (BAS == FALSE):
    Score = 0  # Deal breaker
else:
    Score = 15 + heating_bonus + cooling_bonus + age_factor
```

Bonuses:
- Heating automation: +2.5 (YES) or -1 (NO)
- Cooling automation: +2.5 (YES) or -1 (NO)
- Building age factor: 0-10 points (2020+ = 10, pre-1990 = 0)

##### Portfolio Scale (20 points)

**Owner Score (15 points max)**:
- 10+ buildings: 15 points
- 5-9 buildings: 10 points
- 2-4 buildings: 6 points
- 1 building: 3 points

**Manager Score (5 points max)**:
- Similar scale, capped at 5 points

##### Implementation Complexity (10 points)
```
Tenant Units | Score
1-5         | 5
6-10        | 4
11-20       | 3
21-50       | 2
51+         | 0
```

##### Prestige Bonuses (10 points)
- LEED Certification: 0-3 points (based on level)
- Energy Star Score: 0-3 points (based on percentile)
- Class A Building: 0-4 points

#### Key Principle
**Sales Readiness > Pure Savings**: A $500K opportunity with BAS ranks higher than $1.4M without BAS

---

## PART III: UTILITY RATES & COSTS

### 5. ELECTRICITY TARIFFS (ConEd)

#### SC-9 Rate I (Standard)
| Component | Rate |
|-----------|------|
| Customer Charge | $71/month |
| Summer Demand | $42.80/kW |
| Winter Demand | $33.50/kW |
| Energy Charge | $0.0166/kWh |

#### SC-9 Rate II (Time-of-Use)
| Component | Time Period | Rate |
|-----------|-------------|------|
| Customer Charge | - | $500/month |
| **Summer Demand** | | |
| | M-F 8AM-6PM | $11.59/kW |
| | M-F 8AM-10PM | $23.35/kW |
| | All hours | $21.09/kW |
| **Winter Demand** | | |
| | M-F 8AM-10PM | $18.60/kW |
| | All hours | $5.60/kW |
| Energy Charge | All hours | $0.0079/kWh |

### 6. GAS & STEAM RATES

#### Natural Gas (per therm)
- **SC-2**: $2.23
- **SC-3**: $2.00
- **SC-4**: $1.75

#### Steam (per Mlb)
- **SC-1**: $72.86
- **SC-2**: $48.51

### 7. COST CALCULATION METHODOLOGY

```python
Total_Cost = Customer_Charge + Demand_Charges + Energy_Charges + Taxes_Fees

where:
    Demand_Charges = Peak_kW × Demand_Rate
    Energy_Charges = Total_kWh × Energy_Rate
    Taxes_Fees = ~18% of subtotal
```

---

## PART IV: DATA ARCHITECTURE

### 8. DATABASE SCHEMA

All 14 CSV files linked via **BBL** (Borough-Block-Lot) identifier:

| File | Purpose | Key Fields |
|------|---------|------------|
| `odcv_scoring.csv` | Master rankings | Score, rank, savings |
| `buildings_BIG.csv` | Physical characteristics | Address, sqft, floors |
| `all_building_addresses.csv` | 152 address variations | Primary, secondary addresses |
| `hvac_office_energy_BIG.csv` | HVAC patterns (105 cols) | Monthly HVAC percentages |
| `office_energy_BIG.csv` | Monthly consumption | kBtu by fuel type |
| `system_BIG.csv` | BAS capabilities | Heating/cooling automation |
| `LL97_BIG.csv` | Carbon penalties | 2026/2030 thresholds |
| `energy_BIG.csv` | Raw energy (91 cols) | All fuel types, monthly |
| `CostarExport_Master_with_BBL_filtered.csv` | Real estate data | Class, ownership |
| `Costar_Tenants_2025_07_31_17_56.csv` | Tenant details | Company, sqft, lease |
| `building_heights.csv` | Roof elevations | For 3D modeling |
| `equipment_counts.csv` | Rooftop inventory | HVAC unit counts |
| `aerial_videos.csv` | AWS S3 links | Video IDs |
| `NYC_Wiki_Pages_Buildings_with_BBL_verified.csv` | Wikipedia | Building history |

### 9. OFFICE PERCENTAGE CALCULATION

```
Office_Percentage = CoStar_Office_SQFT / Total_Building_SQFT
```

Applied to energy calculations:
```
Office_Energy = Total_Building_Energy × Office_Percentage
Office_ODCV_Savings = Office_Energy × HVAC% × 0.30 × 0.30
```

---

## APPENDIX: VALIDATION & QUALITY ASSURANCE

### Energy Conservation Check
```python
assert(HVAC_Energy + NonHVAC_Energy == Total_Energy)
assert(HVAC_Percentage >= 0.15)
assert(HVAC_Percentage <= 1.0)
```

### Data Completeness Requirements
- Minimum 10 months of energy data
- BAS information required for scoring
- CoStar match for office percentage
- Valid BBL for all joins

### Local Law 97 Integration
- **2026 Threshold**: Buildings over emissions limit
- **Penalty Rate**: $268 per metric ton CO2e
- **32 Buildings** currently exceeding limits
- ODCV can reduce penalties by lowering emissions

---

*Document Version: 2.0*
*Last Updated: Analysis based on data through July 31, 2025*
*Total Portfolio Value: $75.3M annual savings opportunity*